use("DB_Limit_Mongo");
db.createCollection("usuario",{
    capped: true,
    size : 690, 
    max : 5,
    validator: {
        $jsonSchema: {
          bsonType: 'object',
          additionalProperties: false,
          required: ['cc', 'nombre', 'edad'],
          properties: {
            _id:{
                bsonType: 'objectId',
            },
            cc:{
                bsonType: "int",
                description: "La cedula es obligatorio y tiene que se de tipo numerico"
            },
            nombre: { 
                // https://www.mongodb.com/docs/atlas/app-services/schemas/types/#std-label-schema-type-string
                bsonType: 'string',
                description: '{"status": "402", "message": "El nombre_usuario es obligatorio y solo resive letras"}' ,
                pattern: "^[a-zA-Z ]+$"
            },
            apellido: { 
                bsonType: 'string',
                description: 'El apellido debe ser un string' 
            },
            edad: { 
                bsonType: 'int',
                description: '{"status": "402", "message": "La edad_usuario es obligatorio y debe ser un numero"}' 
            }
          },
          allOf: [
            {
                properties: {
                    email: {
                        bsonType: 'string',
                        description: 'El email no es obligatorio ni opcional pero se acepta el dato'
                    },
                    apodo: {
                        bsonType: 'string',
                        description: 'El apodo no es obligatorio ni opcional pero se acepta el dato'
                    }
                }
            }
          ],
        },
    }
});

use("DB_Limit_Mongo");
db.user.insertMany([
    {
    "name" :"Angie",
    "last_name" :"Calderon",
    "age" : 25
},
{
    "name" : "Lucho",
    "last_name" : "Rueda",
    "age" : 19
},
{
    "name" : "Diego",
    "last_name" : "Manga",
    "age" : 24
},
{
    "name" : "Ivan",
    "last_name" : "Garces",
    "age" : 23
},
{
    "name" : "Adrian",
    "last_name" : "Bueno",
    "age" : 18
}
])