use("DB_Limit_Mongo");
db.createCollection("user",{
    capped: true,
    size:690,
    max:5,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['cc','name', 'age'],
            properties:{
                _id:{
                    bsonType: 'objectId',
                    description: 'The _id must be string'
                },
                cc: {
                    bsonType: 'int',
                    description: 'The atribute cc is required and must be a number'
                },
                name: {
                    bsonType: 'string',
                    description: 'The atribute name is required and must be string.'
                },
                last_name:{
                    bsonType: 'string',
                    description: 'The last last_name must be string'
                },
                age: {
                    bsonType: 'int',
                    description: 'The atribute age is required and must be a number'
                }
            },
            allOf:[
                {
                    properties: {
                        email:{
                            bsonType: 'string',
                            description: 'The email is not required but is available in the database'
                        },
                    }
                }
            ]

        }
    }
});


use("DB_Limit_Mongo");
db.user.insertMany([
    {
    "name" :"Angie",
    "last_name" :"Calderon",
    "age" : 25
},
{
    "name" : "Lucho",
    "last_name" : "Rueda",
    "age" : 19
},
{
    "name" : "Diego",
    "last_name" : "Manga",
    "age" : 24
},
{
    "name" : "Ivan",
    "last_name" : "Garces",
    "age" : 23
},
{
    "name" : "Adrian",
    "last_name" : "Bueno",
    "age" : 18
}
])